# Copyright 2024 Google LLC
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

[basic_io_logical_reads-seq_rd]
blocksize=8k
bwavgtime=5000
direct=1
end_fsync=0
fsync=0
sync=0
ioengine=libaio
iodepth=1024
rw=read
thread=1
randrepeat=0
norandommap
# TODO: deprecate usage of verify=meta
verify=meta
do_verify=0
experimental_verify=1
verify_pattern=0x5a5a5a5a
continue_on_error=io
numjobs=1
group_reporting=0
new_group

